{
  "name": "nd-ajax",
  "version": "1.0.0",
  "description": "简单的 AJAX 封装",
  "keywords": [],
  "homepage": "https://github.com/ndfront/nd-ajax",
  "author": {
    "name": "lzhengms",
    "email": "lzhengms@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ndfront/nd-ajax.git"
  },
  "bugs": {
    "url": "https://github.com/ndfront/nd-ajax/issues"
  },
  "licenses": "MIT",
  "devDependencies": {},
  "spm": {
    "main": "index.js",
    "dependencies": {
      "jquery": "1.11.1"
    },
    "devDependencies": {
      "expect.js": "0.3.1"
    }
  }
}
